# innopark-android-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/autobots/innopark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobots/innopark/: Config.java  DashboardActivity.java  FontFitTextView.java  ForgotPasswordActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PaymentActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: active_session_location.xml  button_bg.xml  editext_border.xml  edittext_rounded.xml  fullscreen.xml  gradient.xml  gradient_active_session.xml  gradient_parking_history.xml  gradient_primary.xml  gradient_primary_reverse.xml  gradient_recent_spending.xml  gradient_view_fines.xml  gradient_view_map.xml  ic_arrow_forward.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_customer_service_24.xml  ic_baseline_customer_service_two_24.xml  ic_baseline_directions_vehicle_24.xml  ic_baseline_dollar_24.xml  ic_baseline_faq_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_profile_24.xml  ic_person.xml  ic_round_money.xml  menu_account.xml  menu_admin_panel.xml  menu_car.xml  menu_customer_service.xml  menu_faq.xml  notification_icon.xml  parking_history_overdue_bg.xml  parking_history_paid_bg.xml  parking_history_unpaid_bg.xml  recycler_view_border.xml  tab_border.xml  tariff_amt_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_payment.xml  activity_register.xml  activity_video.xml  card_item.xml  card_item_view.xml  driver_row_item.xml  fragment_add_driver.xml  fragment_add_vehicle.xml  fragment_admin_panel.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_current_session.xml  fragment_customer_service.xml  fragment_dispute_fine.xml  fragment_dubai_mall_parking_layout.xml  fragment_edit_profile.xml  fragment_f_a_q.xml  fragment_fine.xml  fragment_fines.xml  fragment_fines_list.xml  fragment_home.xml  fragment_home_2.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_notification.xml  fragment_paid_fines.xml  fragment_paid_tariff.xml  fragment_parking.xml  fragment_parking_history.xml  fragment_payment.xml  fragment_profile.xml  fragment_tariff.xml  fragment_tariff_list.xml  fragment_tc.xml  fragment_unpaid_tariff.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autobots/innopark/: ExampleUnitTest.java
(+106 files in other folders)
