<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_bottom_nav_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/id_bottom_nav_parking"
        android:icon="@drawable/bottom_nav_parking"
        android:title="Parking"/>

    <item
        android:id="@+id/id_bottom_nav_notifications"
        android:icon="@drawable/bottom_nav_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/id_bottom_nav_menu"
        android:icon="@drawable/bottom_nav_menu"
        android:title="Menu" />



</menu>