<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/id_menu_toolbar"
            layout="@layout/toolbar" />

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:background="@drawable/edittext_rounded"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/id_menu_toolbar"-->
<!--            app:layout_constraintVertical_bias="0.029">-->

<!--            <TextView-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Username"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/id_edit_profile_username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:background="@drawable/edittext_rounded"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            <TextView-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Password"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/id_edit_profile_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:background="@drawable/edittext_rounded"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--            <TextView-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="ID"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/id_edit_profile_card_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/id_edit_profile_save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:text="Save Changes"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_rounded"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/id_edit_profile_last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_rounded"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_menu_toolbar"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="First Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/id_edit_profile_first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_rounded"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone Number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/id_edit_profile_card_phone_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/id_edit_profile_save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:padding="10dp"
            android:text="Save Changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/id_edit_profile_progress_bar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateTint="@color/brinkpink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>