<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu_row_item"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:clickable="true"
    app:cardBackgroundColor="?android:attr/windowBackground"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/recycler_view_border"
        android:foreground="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/id_menu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp" />


        <TextView
            android:id="@+id/id_menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/id_menu_image"
            android:text="Hello" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>